#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://地址:3306/itqzk?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = 
#jdbc.password = 
#jdbc.publickey = 

#mybatis_config
#mybatis.typeAliasesPackage=com.qzk.mapper 
#mybatis.mapperLocations=classpath:mapper/*.xml
	

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
