#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://rm-uf6f2t74095fpp824o.mysql.rds.aliyuncs.com:3306/itqzk?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = itqzk
#jdbc.password = rlC0RcvJBvXZjkKp+v16Iv0K6rXdvkxKqIndZ3sMwuMH/CAK1iEWYLXYJnM6dxT/ek+LuNV4zeHKK6kdYdFT1w== 
#jdbc.publickey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAODUaZka+N3QPtSZMQP7w0nYNvwyZhNCWHr+MXdMhiMHse1n+pUjR8eruHKUzc22rrLrw3GTvmQxUH3+iAr426UCAwEAAQ==

#mybatis_config
#mybatis.typeAliasesPackage=com.qzk.mapper 
#mybatis.mapperLocations=classpath:mapper/*.xml
	

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp